body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1f1f1f;
  background-image: url(img/mtk-mtk.jpg);
}

.calculator {
  border: 1px solid #888;
  padding: 20px;
  background-color: rgb(36, 34, 34);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
}

button {
  height: 60px;
  font-size: 20px;
  background-color: grey;
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;

  transition: background-color 0.3s ease;
  color: white;
}

button:hover {
  background-color: rgba(224, 224, 224, 0.7);
}

button.equals {
  background-color: rgb(80, 80, 209);
  color: black;
  font-size: 25px;
}

button.equals:hover {
  background-color: rgb(131, 131, 218);
}

#display {
  width: 250px;
  margin-bottom: 20px;
  padding: 10px;
  text-align: right;
  font-size: 24px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f3f3f3;
}

#display.negative {
  color: red;
}

button .dot {
  font-size: 25px;
}
